# cds-starter-syslog

./: .gitignore  pom.xml
src/main/java/com/zjcds/common/syslog/: SysLogAutoConfiguration.java
src/main/java/com/zjcds/common/syslog/annotation/: EnableSysLog.java  SysLog.java  SysLogRegistrar.java  TemplateContext.java  TemplateVariable.java
src/main/java/com/zjcds/common/syslog/conf/: SysLogDBAutoUpdateConfiguration.java
src/main/java/com/zjcds/common/syslog/controller/: LogGroupController.java  SysLogController.java
src/main/java/com/zjcds/common/syslog/dao/jpa/: SysLogDao.java
src/main/java/com/zjcds/common/syslog/domain/: LogEvent.java  LogGroup.java  SysLogApplicationEvent.java  SysLogAspect.java
src/main/java/com/zjcds/common/syslog/domain/dto/: LogEventForm.java  LogGroupForm.java  SysLogForm.java
src/main/java/com/zjcds/common/syslog/domain/entity/: SysLog.java
src/main/java/com/zjcds/common/syslog/exception/: LogEventNotFoundException.java  LogGroupNotFoundException.java  TemplateParseException.java
src/main/java/com/zjcds/common/syslog/service/: SpringEventPublishService.java  SysLogService.java  SystemEventListener.java
src/main/java/com/zjcds/common/syslog/util/: LogRegisterUtils.java  SysLogEvaluationContextUtils.java  TemplateUtils.java
src/main/resources/sql/syslog/: H2_1.sql  MySQL_1.sql  Oracle_1.sql
src/main/resources/static/webpack/css/manager/: logManager.css
src/main/resources/static/webpack/js/: vendor.js
src/main/resources/static/webpack/js/manager/: logManager.js
src/main/resources/templates/pages/manager/: logManager.html
src/test/java/com/zjcds/common/syslog/: SysLogApplicationEventTest.java
src/web/: package.json
src/web/config/: index.js
src/web/framework/components/: dialogVue.vue  formVue.vue  line.vue  searchVue.vue  tableVue.vue
src/web/framework/components/table/: checkTable.vue  expandTable.vue  indexTable.vue
src/web/framework/scss/: common.css  detail.scss  transfer.scss
src/web/framework/store/: formGetter.js
src/web/framework/util/: util.js
src/web/framework/xhr/: xhr.js
src/web/src/: basic.js  config.js  template.html
src/web/src/collection/: logGroupList.js  logList.js  userList.js
src/web/src/entry/manager/: logManager.js
src/web/src/models/: log.js  logGroup.js  user.js
src/web/src/page/manager/logManager/: index.vue
src/web/src/store/: getters.js  index.js  mutation-types.js
src/web/src/store/modules/: logManager.js
